<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="startpage.css">
    <script src="startpage.css"></script>
    <title>Start Page</title>
</head>
<body>
    <div class="logo">
        <img src="Images\Logo-Inline.png" alt="">
    </div>

    <div class="container">

        <div class="select-mode">

            <div class="mode-container" onclick="clickMode()">
                <img src="Images\SoloGame.png" alt="">
                <p>SinglePlayer</p>
            </div>

            <div class="mode-container">
                <img src="Images\MultiplayerGame.png" alt="" onclick="clickMode()">
                <p>Multiplayer</p>
            </div>

        </div>

        <div class="category-container">
            <h2>Categories</h2>
            <div class="button-container">
                <button class="select-topic">Animals</button>
                <button class="select-topic">Animals</button>
                <button class="select-topic">Animals</button>
                <button class="select-topic">Animals</button>
                <button class="select-topic">Animals</button>
                <button class="select-topic">Animals</button>
                <button class="select-topic">Animals</button>
                <button class="select-topic">Animals</button>
                <button class="select-topic">Animals</button>
            </div>
        </div>

        <button class="start-game-btn">Start Game</button>

    </div>

</body>
<script src="startpage.css"></script>
</html>